# big-files

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
database/: README.md  create.sql  db_example.sh  load.sql
src/main/java/com/thecodest/bigfiles/: Application.java  DataRecord.java  ParametersSupport.java  Params.java
src/main/java/com/thecodest/bigfiles/calculators/: AbstractFileStreamCalculator.java  AvgCalculator.java  CalculatorFactory.java  CityNameFilter.java  DataLineParser.java  InPlaceAvgCalculator.java  NaiveAvgCalculator.java
src/main/java/com/thecodest/bigfiles/calculators/watch/: AbstractOnFileChangeStrategy.java  LogWarnStrategy.java  OnFileChangeStrategy.java  OnFileChangeStrategyFactory.java  ThrowingStrategy.java
src/main/java/com/thecodest/bigfiles/printers/: CsvPrinter.java  DataPrinter.java  DataPrinterFactory.java  JsonPrinter.java  SimpleDataPrinter.java
src/main/java/com/thecodest/bigfiles/watcher/: Child.java  FileWatcher.java  Watcher.java  WatcherFactory.java
src/test/java/com/thecodest/bigfiles/: ApplicationTest.java  OutputHelper.java
src/test/java/com/thecodest/bigfiles/calculators/: AbstractFileStreamCalculatorTest.java  CalculatorFactoryTest.java  CityNameFilterTest.java  DataLineParserTest.java  InPlaceAvgCalculatorTest.java  NaiveAvgCalculatorTest.java
src/test/java/com/thecodest/bigfiles/calculators/watch/: LogWarnStrategyTest.java  OnFileChangeStrategyFactoryTest.java  ThrowingStrategyTest.java
src/test/java/com/thecodest/bigfiles/printers/: CsvPrinterTest.java  DataPrinterFactoryTest.java  JsonPrinterTest.java  SimpleDataPrinterTest.java
src/test/resources/: data.csv
